kayac/ecspresso/action.yml
inputs:
  version:
    description: "A version to install ecspresso"
    default: "v1.3.2"
runs:
  using: "composite"
  steps:
    - run: |
        FILENAME=ecspresso-${{ inputs.version }}-linux-amd64
        cd /tmp
        curl -sLO https://github.com/kayac/ecspresso/releases/download/${{ inputs.version }}/${FILENAME}.zip
        unzip ${FILENAME}.zip
        sudo install ${FILENAME} /usr/local/bin/ecspresso
        rm -f ${FILENAME} ${FILENAME}.zip
      shell: bash

yamagit01/Tip-stock-app/.github/workflows/ci.yaml
- uses: kayac/ecspresso@v0
  with:
    version: v1.1.3

yasumotty/mastodon-ecspresso-deploy/.github/workflows/mastodon-deploy.yml
- uses: kayac/ecspresso@v1
  with:
    version: v1.5.4