kayac/ecspresso/action.yml
inputs:
  version:
    description: "A version to install ecspresso"
    default: "v1.3.2"
runs:
  using: "composite"
  steps:
    - run: |
        FILENAME=ecspresso-${{ inputs.version }}-linux-amd64
        cd /tmp
        curl -sLO https://github.com/kayac/ecspresso/releases/download/${{ inputs.version }}/${FILENAME}.zip
        unzip ${FILENAME}.zip
        sudo install ${FILENAME} /usr/local/bin/ecspresso
        rm -f ${FILENAME} ${FILENAME}.zip
      shell: bash

shonansurvivors/laravel-fargate-app/.github/workflows/deploy.yml
- name: Download ecspresso
  uses: kayac/ecspresso@v0
  with:
    version: v1.5.3

t-kikuc/ecspresso/.github/workflows/action.yml
- uses: kayac/ecspresso@v0
  with:
    version: v1.5.0